<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-wsstar-parent</artifactId>
		<version>1.0.2</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<name>wsrf-rl-datatypes-jaxbimpl</name>
	<groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
	<artifactId>wsrf-rl-datatypes-jaxbimpl</artifactId>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-resourcelifetime</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<!-- WS-* required dependencies -->
		<dependency>
			<artifactId>wsrf-rl-datatypes-api</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-bf-datatypes-jaxbimpl</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<version>${project.version}</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
			<artifactId>wsrf-rl-datatypes-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-api</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>v2012-02-13</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-impl</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>v2012-02-13</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<artifactId>wsrf-bf-datatypes-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<artifactId>wsrf-bf-datatypes-jaxbimpl</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-commons-net</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>
						${basedir}/src/main/resources/schemas
					</schemaDirectory>
					<schemaIncludes>
						<!-- WS-ResourceLifeCycle -->
						<include>rl-2.xsd</include>
					</schemaIncludes>
					<bindingIncludes>
						<include>binding.xjb</include>
					</bindingIncludes>
					<episodes>
						<episode>
							<artifactId>wsaddressing10-api</artifactId>
							<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
							<version>v2012-02-13</version>
						</episode>
						<episode>
							<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
							<artifactId>wsrf-bf-datatypes-jaxbimpl</artifactId>
							<version>${project.version}</version>
						</episode>
					</episodes>
					<plugins>
						<plugin>
							<artifactId>wsaddressing10-impl</artifactId>
							<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
							<version>v2012-02-13</version>
						</plugin>
						<plugin>
							<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
							<artifactId>wsrf-bf-datatypes-jaxbimpl</artifactId>
							<version>${project.version}</version>
						</plugin>
					</plugins>
					<!-- <catalog>${basedir}/src/main/resources/schemas/catalog.cat</catalog> -->
					<!-- <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- fix "XmlAnyAttribute inheritence" Problem in Generated Jaxb classes -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>wsrf-bugfix</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- echo message="Change otherAttributes attribute visibility from 
									private to protected" /> <ant antfile="${basedir}/build.xml"> <target name="change-attribute-visibility"/ -->
								<property name="compileClasspath" refid="maven.compile.classpath" />
								<echo message="disable @XmlAnyAttribute annotation (inheritence from BaseFaultType)" />
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
									<target name="comment-annotation-and-codeline" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
<scm>
      <connection>scm:git:git://github.com/PetalsLinkLabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/PetalsLinkLabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
    <tag>1.0.2</tag>
  </scm>
</project>
