<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--jaxb:bindings schemaLocation="b-2.xsd"-->
	<jaxb:bindings schemaLocation="b-2.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.ebmwebsourcing.wsstar.jaxb.notification.base" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<!--jaxb:bindings schemaLocation="b-2-extension.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.ebmwebsourcing.wsstar.jaxb.notification.base" />
		</jaxb:schemaBindings>
	</jaxb:bindings-->

</jaxb:bindings>
