<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-wsstar-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<name>wsrf-rl-services</name>
	<artifactId>wsrf-rl-services</artifactId>
	<groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-resourcelifetime</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<!-- WS-* required dependencies -->
		<dependency>
			<artifactId>wsrf-rl-datatypes-api</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-bf-services</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<!-- dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			</dependency -->
	</dependencies>
</project>
