# petals-wsstar

./: .gitignore  README  README.md  pom.xml
oasis-ws-basefaults/wsrf-bf-datatypes-api/: pom.xml
oasis-ws-basefaults/wsrf-bf-datatypes-api/src/changes/: changes.xml
oasis-ws-basefaults/wsrf-bf-datatypes-api/src/main/java/com/ebmwebsourcing/wsstar/basefaults/datatypes/api/: WsrfbfConstants.java
oasis-ws-basefaults/wsrf-bf-datatypes-jaxbimpl/: build.xml  pom.xml
oasis-ws-basefaults/wsrf-bf-datatypes-jaxbimpl/src/main/java/com/ebmwebsourcing/wsstar/basefaults/datatypes/impl/: WsrfbfJAXBContext.java
oasis-ws-basefaults/wsrf-bf-datatypes-jaxbimpl/src/main/resources/schemas/: binding.xjb  catalog.cat
oasis-ws-basenotification/: README  pom.xml
oasis-ws-basenotification/wsn-b-datatypes-api/: pom.xml
oasis-ws-basenotification/wsn-b-datatypes-api/src/changes/: changes.xml
oasis-ws-basenotification/wsn-b-datatypes-api/src/main/java/com/ebmwebsourcing/wsstar/basenotification/datatypes/api/: WsnbConstants.java
oasis-ws-basenotification/wsn-b-datatypes-api/src/main/resources/schemas/: b-2-extension.xsd
oasis-ws-basenotification/wsn-b-datatypes-api/src/test/resources/descriptors/: BaseFault.xml
oasis-ws-basenotification/wsn-b-datatypes-jaxbimpl/: pom.xml
oasis-ws-basenotification/wsn-b-datatypes-jaxbimpl/src/main/java/com/ebmwebsourcing/wsstar/basenotification/datatypes/impl/: WsnbJAXBContext.java
oasis-ws-basenotification/wsn-b-datatypes-jaxbimpl/src/main/resources/schemas/: b-2-extension.xsd  b-2.xsd  bf-2.xsd  binding.xjb  catalog.cat
oasis-ws-basenotification/wsn-b-services/: pom.xml
oasis-ws-basenotification/wsn-b-services-impl/: pom.xml
oasis-ws-basenotification/wsn-b-services-impl/src/test/resources/models/: CurrentStateOfTopicsSet.xml  GetCurrentMessage.xml  NewSubscriptionToStore.xml  NotifyTopicExpressionsToCheck.xml  RegisterPublisher.xml  RegisterPublisherWithUnknownTopic.xml  SubscribeOnBadTopic.xml  SubscribeOnTopicNotYetSupported.xml  SubscribeOnTopicToBeRemoved.xml  SubscriptionToRemove.xml  UpdateToExtendTopicsSet.xml  UpdateToReduceTopicsSet.xml
oasis-ws-basenotification/wsn-b-services-impl/src/test/resources/topicNamespace/: GenesisTopicNamespace.xml  topicExtension.xsd  wsdm-mows-events-with-supported-attr.xml
oasis-ws-basenotification/wsn-b-services/src/main/java/com/ebmwebsourcing/wsstar/wsnb/services/: ICreatePullPoint.java  INotificationConsumer.java  INotificationProducer.java  INotificationProducerRP.java  IPausableSubscriptionManager.java  IPullPoint.java  ISubscriptionManager.java
oasis-ws-basenotification/wsn-b-services/src/main/java/com/ebmwebsourcing/wsstar/wsnb/services/faults/: InvalidFilterFault.java  InvalidMessageContentExpressionFault.java  InvalidProducerPropertiesExpressionFault.java  InvalidTopicExpressionFault.java  MultipleTopicsSpecifiedFault.java  NoCurrentMessageOnTopicFault.java  NotifyMessageNotSupportedFault.java  PauseFailedFault.java  ResumeFailedFault.java  SubscribeCreationFailedFault.java  TopicExpressionDialectUnknownFault.java  TopicNotSupportedFault.java  UnableToCreatePullPointFault.java  UnableToDestroyPullPointFault.java  UnableToDestroySubscriptionFault.java  UnableToGetMessagesFault.java  UnacceptableInitialTerminationTimeFault.java  UnacceptableTerminationTimeFault.java  UnrecognizedPolicyRequestFault.java  UnsupportedPolicyRequestFault.java
oasis-ws-basenotification/wsn-b-services/src/main/java/com/ebmwebsourcing/wsstar/wsnb/services/transport/: ITransporterForWsnbPublisher.java  ITransporterForWsnbRequestor.java  ITransporterForWsnbSubscriber.java
oasis-ws-basenotification/wsn-b-services/src/test/resources/models/: CurrentStateOfTopicsSet.xml  GetCurrentMessage.xml  NewRegistrationToStore.xml  RegistrationToRemove.xml  Renew.xml  SupportedTopicsSet.xml  SupportedTopicsSetWithRegistrations.xml  TopicExpressionsToCheck.xml
oasis-ws-resource/: README  pom.xml
oasis-ws-resource/wsrf-r-datatypes-api/: pom.xml
oasis-ws-resource/wsrf-r-datatypes-api/src/changes/: changes.xml
oasis-ws-resource/wsrf-r-datatypes-api/src/site/: site.xml
oasis-ws-resource/wsrf-r-datatypes-api/src/test/resources/: defaultWsrfFaultCause.xml
oasis-ws-resource/wsrf-r-datatypes-jaxbimpl/: build.xml  pom.xml
oasis-ws-resource/wsrf-r-datatypes-jaxbimpl/src/main/resources/schemas/: binding.xjb
oasis-ws-resource/wsrf-r-services/: pom.xml
oasis-ws-resourcelifetime/wsrf-rl-datatypes-api/: pom.xml
oasis-ws-resourcelifetime/wsrf-rl-datatypes-api/src/changes/: changes.xml
oasis-ws-resourcelifetime/wsrf-rl-datatypes-jaxbimpl/: build.xml  pom.xml
oasis-ws-resourcelifetime/wsrf-rl-datatypes-jaxbimpl/src/main/resources/schemas/: binding.xjb  catalog.cat  rl-2.xsd
oasis-ws-resourcelifetime/wsrf-rl-services/: pom.xml
oasis-ws-resourcelifetime/wsrf-rl-services/src/main/java/com/ebmwebsourcing/wsstar/wsrfrl/services/: IImmediateResourceTermination.java  IScheduledResourceTermination.java
oasis-ws-resourceproperties/: README  pom.xml
oasis-ws-resourceproperties/wsrf-rp-datatypes-api/: pom.xml
oasis-ws-resourceproperties/wsrf-rp-datatypes-api/src/changes/: changes.xml
oasis-ws-resourceproperties/wsrf-rp-datatypes-api/src/test/resources/: NewSupportedTopicsSet.xml  SupportedTopicsSet.xml  defaultWsnFaultCause.xml
oasis-ws-resourceproperties/wsrf-rp-datatypes-jaxbimpl/: build.xml  pom.xml
oasis-ws-resourceproperties/wsrf-rp-datatypes-jaxbimpl/src/main/resources/schemas/: binding.xjb  catalog.cat  rp-2.xsd
oasis-ws-resourceproperties/wsrf-rp-services/: pom.xml
oasis-ws-resourceproperties/wsrf-rp-services/src/main/java/com/ebmwebsourcing/wsstar/wsrfrp/services/: IGetResourceProperty.java  IUpdateResourceProperties.java
oasis-ws-topics/: README  pom.xml
oasis-ws-topics/wstop-datatypes-api/: pom.xml
oasis-ws-topics/wstop-datatypes-api/src/changes/: changes.xml
oasis-ws-topics/wstop-datatypes-jaxbimpl/: build.xml  pom.xml
oasis-ws-topics/wstop-datatypes-jaxbimpl/src/main/resources/schemas/: binding.xjb
parent/: pom.xml
(+296 files in other folders)
