<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.petals</groupId>
    <artifactId>petals-wsstar-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
	<relativePath>parent/pom.xml</relativePath>
  </parent>
  <name>petals-wsstar-rootbuilder</name>
  <artifactId>petals-wsstar-rootbuilder</artifactId>
  <groupId>org.ow2.petals.wsstar</groupId>
  <packaging>pom</packaging>
  <modules>
	<module>parent</module>
    <module>oasis-ws-basefaults</module>
    <module>oasis-ws-resource</module>
    <module>oasis-ws-resourcelifetime</module>
    <module>oasis-ws-resourceproperties</module>
    <module>oasis-ws-topics</module>
    <module>oasis-ws-basenotification</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
<scm>
      <connection>scm:git:git://github.com/PetalsLinkLabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/PetalsLinkLabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
    <tag>HEAD</tag>
  </scm>
</project>
