<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-wsstar-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<name>wsrf-r-datatypes-api</name>
	<artifactId>wsrf-r-datatypes-api</artifactId>
	<groupId>org.ow2.petals.wsstar.oasis-ws-resource</groupId>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>../..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-resource</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<!-- WS-* required dependencies -->
		<dependency>
			<artifactId>wsrf-bf-datatypes-api</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<version>${project.version}</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-api</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>v2012-02-13</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<artifactId>wsrf-bf-datatypes-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
