<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-wsstar-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  <name>wstop-datatypes-api</name>
  <artifactId>wstop-datatypes-api</artifactId>
  <groupId>org.ow2.petals.wsstar.oasis-ws-topics</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <topDirectoryLocation>../..</topDirectoryLocation>
    <eclipse.shortGroupId>deprecated.oasis-ws-topics</eclipse.shortGroupId>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>research-util</artifactId>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <version>v2012-02-13</version>
    </dependency>
    <!-- Unit tests required dependencies -->
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <artifactId>wsaddressing10-api</artifactId>
      <groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
      <version>v2012-02-13</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/research/dev/experimental/deprecated/oasis-ws-topics/wstop-datatypes-api</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
