<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-wsstar-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<name>wstop-datatypes-jaxbimpl</name>
	<groupId>org.ow2.petals.wsstar.oasis-ws-topics</groupId>
	<artifactId>wstop-datatypes-jaxbimpl</artifactId>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-topics</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>wstop-datatypes-api</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-topics</groupId>
			<version>${project.version}</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wstop-datatypes-api</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-topics</groupId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-impl</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>v2012-02-13</version>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-api</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>v2012-02-13</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>
						${basedir}/src/main/resources/schemas
					</schemaDirectory>
					<schemaIncludes>
						<!-- WS-Topics -->
						<include>t-1.xsd</include>
					</schemaIncludes>
					<bindingIncludes>
						<include>binding.xjb</include>
					</bindingIncludes>
					<plugins>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<scm>
      <connection>scm:git:git://github.com/PetalsLinkLabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/PetalsLinkLabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
  </scm>
</project>
