<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-wsstar-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<name>wsrf-r-services</name>
	<artifactId>wsrf-r-services</artifactId>
	<groupId>org.ow2.petals.wsstar.oasis-ws-resource</groupId>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-resource</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<!-- WS-* required dependencies -->
		<dependency>
			<artifactId>wsrf-r-datatypes-api</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resource</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-bf-services</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basefaults</groupId>
			<version>${project.version}</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<!--dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			</dependency -->
	</dependencies>
<scm>
      <connection>scm:git:git://github.com/PetalsLinkLabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/PetalsLinkLabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
    <tag>1.0.1</tag>
  </scm>
</project>
