<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-wsstar-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <name>wsstar-oasis-ws-resource-rootbuilder</name>
  <artifactId>wsstar-oasis-ws-resource-rootbuilder</artifactId>
  <groupId>org.ow2.petals.wsstar.oasis-ws-resource</groupId>
  <packaging>pom</packaging>
  <modules>
    <module>wsrf-r-datatypes-api</module>
    <module>wsrf-r-datatypes-jaxbimpl</module>
    <module>wsrf-r-services</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
<scm>
      <connection>scm:git:git://github.com/PetalsLinkLabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/PetalsLinkLabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
    <tag>HEAD</tag>
  </scm>
</project>
