<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-wsstar-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  <name>wsstar-oasis-ws-topics-rootbuilder</name>
  <artifactId>wsstar-oasis-ws-topics-rootbuilder</artifactId>
  <groupId>org.ow2.petals.wsstar</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>wstop-datatypes-api</module>
    <module>wstop-datatypes-jaxbimpl</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/research/dev/experimental/deprecated/oasis-ws-topics</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
