<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-wsstar-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<name>wsn-b-services-impl</name>
	<artifactId>wsn-b-services-impl</artifactId>
	<groupId>org.ow2.petals.wsstar.oasis-ws-basenotification</groupId>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-basenotification</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<!-- WS-* required dependencies -->
		<dependency>
			<artifactId>wsn-b-services</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basenotification</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.wsstar.oasis-ws-basenotification</groupId>
			<artifactId>wsn-b-datatypes-jaxbimpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-r-datatypes-jaxbimpl</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resource</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-rl-datatypes-jaxbimpl</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-rp-datatypes-jaxbimpl</artifactId>
			<groupId>org.ow2.petals.wsstar.oasis-ws-resourceproperties</groupId>
			<version>${project.version}</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<dependency>
			<artifactId>easycommons-util</artifactId>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<version>v2012-02-13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Other required dependencies -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
<scm>
      <connection>scm:git:git://github.com/petalslinklabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/petalslinklabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
  </scm>
</project>
