<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-wsstar-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  <name>wsn-b-services-impl</name>
  <artifactId>wsn-b-services-impl</artifactId>
  <groupId>org.ow2.petals.wsstar.oasis-ws-basenotification</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <topDirectoryLocation>..</topDirectoryLocation>
    <eclipse.shortGroupId>deprecated.oasis-ws-basenotification</eclipse.shortGroupId>
  </properties>
  <dependencies>
    <!-- WS-* required dependencies -->
    <dependency>
      <artifactId>wsn-b-services</artifactId>
      <groupId>org.ow2.petals.wsstar.oasis-ws-basenotification</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals.wsstar.oasis-ws-basenotification</groupId>
      <artifactId>wsn-b-datatypes-jaxbimpl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>wsrf-r-datatypes-jaxbimpl</artifactId>
      <groupId>org.ow2.petals.wsstar.oasis-ws-resource</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>wsrf-rl-datatypes-jaxbimpl</artifactId>
      <groupId>org.ow2.petals.wsstar.oasis-ws-resourcelifetime</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>wsrf-rp-datatypes-jaxbimpl</artifactId>
      <groupId>org.ow2.petals.wsstar.oasis-ws-resourceproperties</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Unit tests required dependencies -->
    <dependency>
      <artifactId>easycommons-util</artifactId>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <version>v2012-02-13</version>
    </dependency>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
    <!-- Other required dependencies -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
	  <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/research/dev/experimental/deprecated/oasis-ws-basenotification/wsn-b-services-impl</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
