<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.5</version>
  </parent>
  
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-wsstar-parent</artifactId>
  <version>1.0.1</version>

  <packaging>pom</packaging>
  
  <scm>
      <connection>scm:git:git://github.com/PetalsLinkLabs/petals-wsstar.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/PetalsLinkLabs/petals-wsstar.git</developerConnection>
      <url>https://github.com/PetalsLinkLabs/petals-wsstar</url>
    <tag>1.0.1</tag>
  </scm>
  
  <build>
    <pluginManagement>
		<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifestEntries>
                <SCM-Revision>${buildNumber}</SCM-Revision>
              </manifestEntries>
              <manifestEntries>
                <SCM-Connection>${project.scm.connection}</SCM-Connection>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>
					${java.compiler.showWarnings}
				</showWarnings>
				<fork>false</fork>
				<debug>${java.compiler.debug}</debug>
				<optimize>${java.compiler.optimize}</optimize>
			</configuration>
		</plugin>
	</plugins>
    </pluginManagement>
  </build>
  
  <profiles>
	<profile>
		<id>development</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<java.compiler.showWarnings>
				true
			</java.compiler.showWarnings>
			<java.compiler.debug>true</java.compiler.debug>
			<java.compiler.optimize>false</java.compiler.optimize>
		</properties>
	</profile>
	<profile>
		<id>release</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<java.compiler.showWarnings>
				false
			</java.compiler.showWarnings>
			<java.compiler.debug>false</java.compiler.debug>
			<java.compiler.optimize>true</java.compiler.optimize>
		</properties>
	</profile>
    <profile>
       <id>release-sign-artifacts</id>
       <activation>
         <property>
           <name>performRelease</name>
           <value>true</value>
         </property>
       </activation>
       <build>
         <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
             <version>1.4</version>
             <executions>
               <execution>
                 <id>sign-artifacts</id>
                 <phase>verify</phase>
                 <goals>
                   <goal>sign</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
         </plugins>
       </build>
     </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
