<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-wsstar-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <name>wsstar-oasis-ws-resourceproperties-rootbuilder</name>
  <artifactId>wsstar-oasis-ws-resourceproperties-rootbuilder</artifactId>
  <groupId>org.ow2.petals.wsstar</groupId>
  <packaging>pom</packaging>
  <modules>
    <module>wsrf-rp-datatypes-api</module>
    <module>wsrf-rp-datatypes-jaxbimpl</module>
    <module>wsrf-rp-services</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
